{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orchestrator": "Host=localhost;Port=5432;Database=orchestrator;Username=orchestrator;Password=orchestrator"
  },
  "Scheduler": {
    "SupervisorConcurrency": 3,
    "WorkerConcurrency": 1,
    "TickInterval": "00:00:05",
    "LeaseDuration": "00:45:00",
    "SupervisorRunTimeout": "00:05:00",
    "WorkerRunTimeout": "00:30:00"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Discord": {
    "Enabled": false,
    "BotToken": "",
    "NotifyChannelId": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
